services:
  - type: web
    name: SimmonsFamilyJunkRemoval-frontend
    env: static
    buildCommand: cd simmons-family-junk-removal && npm install && npm run build
    staticPublishPath: simmons-family-junk-removal/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_VERSION
        value: 18

  - type: web
    name: SimmonsFamilyJunkRemoval-backend
    env: node
    buildCommand: cd simmons-family-junk-removal/backend && npm install
    startCommand: cd simmons-family-junk-removal/backend && npm start
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false
