VITE_API_URL=https://simmonsfamilyjunkremoval-backend.onrender.com




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=CrowderCodeAndDesign@gmail.com
SMTP_PASS=oklz lcyu lcir uuts
NOTIFICATION_EMAIL=johnathoncrowder@gmail.com
