MONGODB_URI=mongodb+srv://johnathoncrowder:1LgYRhj9izIDkyWA@cluster0.rwpex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=CrowderCodeAndDesign@gmail.com
SMTP_PASS=oklz lcyu lcir uuts
NOTIFICATION_EMAIL=johnathoncrowder@gmail.com
